<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Michell Zamboti</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/99050d8c7e.js" crossorigin="anonymous"></script>
  </head> 
  <body>
    <nav class="menu-mobile-medias">
      <a href="https://1drv.ms/b/s!Arsge5eO4UGOn2F--sfinXNS4u-e?e=GK8Oep" target="_blank"><li class="mobile-medias__item btn_resumo"><i class="nav_icon fa-solid fa-file-invoice"></i> Resumo</li></a>
      <a href="https://www.linkedin.com/in/mzamboti/" target="_blank"><li class="mobile-medias__item"><i class="fa-brands fa-linkedin"></i></li></a>
      <a href="https://codepen.io/themrz" target="_blank"><li class="mobile-medias__item"><i class="fa-brands fa-codepen"></i></li></a>
      <a href="https://github.com/THEMRZ" target="_blank"><li class="mobile-medias__item"><i class="fa-brands fa-github-square"></i></li></a>
    </nav>
    <div class="outer-frames">
      <div class="frames">
        <section id="inicio">
          <div class="box">
            <div class="content">
              <h3 class="orange_code_text">Olá, meu nome é</h3>
              <h1 class="big_title">
                Michell Zamboti. <br />
                Eu crio <br />
                soluções para web <span class="hightlight">:)</span>
              </h1>
              <!-- <p class="text_default">
                Tenho <span id="idade"></span> anos, sou desenvolvedor Web desde 2018, moro atualmente em <br>  Volta Redonda - RJ busco me especializar cada vez mais como
                front-end.
              </p> -->
            </div>            
          </div>
        </section>
        <section id="sobre">
          <div class="box">
            <div class="content">
              <h1 class="title_default right_line"><span class="orange_code_text_title">01.</span><span class="title-default-fit"> Sobre mim</span></h1>    
              <div class="text_box">
                <p class="text_default">
                  Olá tudo bem?! Eu sou Michell Rodolpho Zamboti, atualmente sou desenvolvedor fullStack C#. Moro em Volta Redonda, Rio de Janeiro, prazer :)
                </p>
                <p class="text_default">
                  Formado em 2016 na <a class="orange-text" href="https://www.unifoa.edu.br/" target="_blank">UniFOA - Centro Universitário de Volta Redonda</a> no curso de 
                  Sistemas de Informação.<br >
                  Trabalhei durante o periodo da faculdade e até um pouco 
                  depois em empresas na area e infraestrutura de TI antes de me encontrar na 
                  programação em 2018. 
                </p>
                <p class="text_default">
                  A partir disso venho desenvolvendo minhas habilidades nessa área.
                  Aqui destaco algumas das tecnologias ao que ja tive contato:
                </p>
                <ul class="list">
                  <li class="list_item">HTML</li>
                  <li class="list_item">C#</li>
                  <li class="list_item">(S)CSS</li>
                  <li class="list_item">React</li>
                  <li class="list_item">SQL</li>
                  <li class="list_item">Javascript</li>
                  <li class="list_item">Photoshop</li>
                  <li class="list_item">AdobeXD</li>
                  <li class="list_item">Entity Framework</li>
                  <li class="list_item">Jquery</li>
                  <li class="list_item">Bootstrap</li>
                </ul>
              </div>
            </div>           
          </div>
        </section>
        <section id="experiencia">
          <div class="box">
            <div class="content">
              <h1 class="title_default right_line"><span class="orange_code_text_title">02.</span><span class="title-default-fit"> Onde trabalhei</span></h1>    
              <div class="flex_box">
                <div class="company_list">
                  <button id="stef_btn" class="company_btn active" onclick="showCompany(1)">Stefanini</button>
                  <button id="am4_btn" class="company_btn" onclick="showCompany(2)">AM4</button>
                </div>
                <div class="text_box width_500">
                  <div id="stefanini" class="company_container active">
                      <div class="company active">
                      <h2 class="company_title">Programador Web C# <span class="orange-text">- Stefanini</span></h2>
                      <h3 class="company_subtitle">Junho 2021 - atual</h3>
                      <p class="text_default">
                        Atuando como desenvolvedor web na Stefanini estou
                        alocado diretamente ao cliente cencosud um consórcio empresarial 
                        multinacional chileno que atua em vários países da América do Sul, 
                        principalmente no setor varejista.
                        Realizando a manutenção e desenvolvimento do sistemas web
                        intranet de auto gestão de segurança.
                        Tendo contato com as tecnologias em grande parte com as
                        seguintes tecnologias: 
                      </p> 
                      <ul class="list">
                        <li class="list_item">C#</li>
                        <li class="list_item">SQL Server</li>
                        <li class="list_item">.Net Framework</li>
                        <li class="list_item">HTML</li>
                        <li class="list_item">SCSS</li>
                        <li class="list_item">Javascript</li>
                        <li class="list_item">React.js</li>
                        <li class="list_item">Web Forms</li>
                      </ul>   
                    </div>
                  </div>
                  <div id="am4" class="company_container">                    
                      <div class="company">
                      <h2 class="company_title">Programador fullstack .Net <span class="orange-text">- Am4</span></h2>
                      <h3 class="company_subtitle">Junho 2018 - 2021</h3>
                      <p class="text_default">
                        Participei da equipe de desenvolvimento fullstack onde realizava
                        criação, atualização e manutenção de sistemas WEB de uma gama de
                        clientes de pequeno, médio e grande porte. Interagi com diversas 
                        tecnologias tais como:
                      </p> 
                      <ul class="list">
                        <li class="list_item">C#</li>
                        <li class="list_item">Entity Framework</li>
                        <li class="list_item">.Net Core</li>
                        <li class="list_item">Identity Framework</li>
                        <li class="list_item">SCSS</li>
                        <li class="list_item">Javascript</li>
                        <li class="list_item">Jquery</li>
                        <li class="list_item">Bootstrap</li>
                        <li class="list_item">HTML</li>
                      </ul>
                  </div>        
                </div>
              </div>
            </div>
            </div>            
          </div>
        </section>
        <section id="projetos">
          <div class="box">
            <div class="content">
              <h1 class="title_default right_line"><span class="orange_code_text_title">03.</span><span class="title-default-fit"> Criações e contribuições</span></h1>    
              <div class="text_box">
                <p class="text_default">
                  Destaco alguns projetos aos quais tive participação.
                </p>
                <div class="center_container">                  
                  <div class="slick__container">
                    <div class="slick__company">
                      <div class="slick__item">
                        <div class="slick__item_company"  style="background-image: url(src/gpf1.png);">                         
                          <p class="slick__item_company__title">GPF1</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/itatiaia.png);">
                          <p class="slick__item_company__title">Itatiaia</p>
                          <p  class="slick__item_company__text">site</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/cbf.jpg);">
                          <p class="slick__item_company__title">CBF</p>
                          <p class="slick__item_company__text">sistema intranet</p>
                        </div>
                      </div>
                      <div class="slick__item">
                        <div class="slick__item_company" style="background-image: url(src/Cencosud.png);">
                          <p class="slick__item_company__title">Cencosud</p>
                          <p class="slick__item_company__text">sistema intranet</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/ens.jpg);">
                          <p class="slick__item_company__title">ENS</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/portela.jpg);">
                          <p class="slick__item_company__title">Portela</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                      </div>
                      <div class="slick__item">
                        <div class="slick__item_company" style="background-image: url(src/ponte.jpg);">
                          <p class="slick__item_company__title">Ponte Preta</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/band.jpg);">
                          <p class="slick__item_company__title">Band News</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                        <div class="slick__item_company" style="background-image: url(src/valda.png);">
                          <p class="slick__item_company__title">Valda</p>
                          <p class="slick__item_company__text">site</p>
                        </div>
                      </div>                     
                    </div>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </section>
        <section id="contato">
            <div class="box">
              <div class="content">
                <h1 class="title_default right_line"><span class="orange_code_text_title">04.</span><span class="title-default-fit"> Vamos conversar?</span></h1>    
                <div class="flex_centering contact_column">
                  <p class="text_default">Minha inbox esta sempre aberta, vamos bater um papo! Darei retorno o mais breve possível  :)</p>
                  <a class="contact_btn" href="https://www.linkedin.com/in/mzamboti/"  target="_blank">Fala ae!</a>
                </div>
              </div>
              
            </div>            
        </section>
      </div>
      <div class="background">
        <div class="background__dentro" id=background>
          <div class="background__layer" data-depth=".7">
            <div class="background__item"></div>
          </div>
          <div class="background__layer" data-depth="0.25"> 
             <div class="background__item"></div>
          </div>
          <div class="background__layer" data-depth="0.45">
            <div class="background__item"></div>
          </div>         
        </div>
      </div>
    </div>
    <header>
      <nav>
        <ul class="menu">
          <a href="#inicio"><li class="menu-item hightlight" tabindex="1"><i class="nav_icon fa-solid fa-hand-peace"></i>Inicio</li></a>
          <a href="#sobre"><li class="menu-item" tabindex="2"><i class="nav_icon fa-solid fa-face-smile-beam"></i>Sobre</li></a>
          <a href="#experiencia"><li class="menu-item" tabindex="3"><i class="nav_icon fa-solid fa-person-hiking"></i>Experiencia</li></a>
          <a href="#projetos"><li class="menu-item" tabindex="4"><i class="nav_icon fa-solid fa-code"></i>Projetos</li></a>
          <a href="#contato"><li class="menu-item" tabindex="5"><i class="nav_icon fa-solid fa-comments"></i>Contato</li></a>
          <a href="https://1drv.ms/b/s!Arsge5eO4UGOn2F--sfinXNS4u-e?e=GK8Oep" target="_blank"><li class="menu-item btn_resumo"><i class="nav_icon fa-solid fa-file-invoice"></i> Resumo</li></a>
          <a href="https://www.linkedin.com/in/mzamboti/" target="_blank"><li class="menu-item shaking"><i class="fa-brands fa-linkedin"></i></li></a>
          <a href="https://codepen.io/themrz" target="_blank"><li class="menu-item"><i class="fa-brands fa-codepen"></i></li></a>
          <a href="https://github.com/THEMRZ" target="_blank"><li class="menu-item"><i class="fa-brands fa-github-square"></i></li></a>
        </ul>
      </nav>      
    </header>
    <nav class="menu-mobile">
      <ul class="menu-mobile__nav">
        <a href="#inicio"><li class="menu-mobile__circle active"><i class="nav_icon__mobile fa-solid fa-hand-peace"></i></li></a>
        <a href="#sobre"><li class="menu-mobile__circle"><i class="nav_icon__mobile fa-solid fa-face-smile-beam"></i></li></a>
        <a href="#experiencia"><li class="menu-mobile__circle"><i class="nav_icon__mobile fa-solid fa-person-hiking"></i></li></a>
        <a href="#projetos"><li class="menu-mobile__circle"><i class="nav_icon__mobile fa-solid fa-code"></i></li></a>
        <a href="#contato"><li class="menu-mobile__circle"><i class="nav_icon__mobile fa-solid fa-comments"></i></li></a>
      </ul>
    </nav>
    <footer></footer>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
